<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/logger_view_bkg" >

    <GridView
        android:id="@+id/logger_view_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="28dp"
        android:paddingBottom="24dp"
        android:numColumns="3" >
    </GridView>

    <ImageView
        android:id="@+id/logger_view_jpeg"
        android:visibility="gone"
        android:background="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <SurfaceView
        android:id="@+id/logger_view_avi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible" />

</RelativeLayout>